spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/library_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.flyway.baselineOnMigrate = true

# Web
spring.thymeleaf.mode=HTML